# CrudOperation

./: CrudOperation.sln
CrudOperation/: CrudOperation.csproj  Program.cs  appsettings.json
CrudOperation.Core/: CrudOperation.Core.csproj
CrudOperation.Core/IRepository/: IRepository.cs
CrudOperation.Core/IService/: IService.cs
CrudOperation.Core/Model/: Student.cs
CrudOperation.Entity/: efpt.config.json
CrudOperation.Entity/Context/: StudentDetailsContext.cs
CrudOperation.Entity/Table/: Details.cs
CrudOperation.Repository/: CrudOperation.Repository.csproj
CrudOperation.Repository/Repository/: StudentRepository.cs
CrudOperation.Service/: CrudOperation.Service.csproj
CrudOperation.Service/Service/: StudentService.cs
CrudOperation.Utility/: CrudOperation.Utility.csproj  DIResolver.cs
CrudOperation/Controllers/: StudentController.cs
CrudOperation/Properties/: launchSettings.json
CrudOperation/Views/Shared/: _Layout.cshtml
CrudOperation/Views/Student/: Delete.cshtml  Edit.cshtml  Index.cshtml  Result.cshtml
CrudOperation/wwwroot/js/: site.js
